# BookStore.API

./: BookStore.API.sln
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.API/Controllers/: AccountController.cs  BooksController.cs  CustomerController.cs
BookStore.API/Extentions/: HttpExtentions.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Dtos/: UserDto.cs
BookStore.Data/Models/: Authors.cs  Book.cs  User.cs
BookStore.Repository/: BookStore.Repository.csproj
BookStore.Repository/DataContext/: BookStoreContext.cs
BookStore.Repository/Dtos/: AddBookDto.cs  BookDto.cs  SignInDto.cs  SignUpDto.cs  UpdateBookDto.cs
BookStore.Repository/Helpers/: AppMapper.cs  PagedList.cs  PaginationHeader.cs  Seeders.cs  TokenService.cs  UserParams.cs
BookStore.Repository/Implementations/: AccountRepository.cs  BookRepository.cs  CustomerRepository.cs
BookStore.Repository/Interfaces/: IAccountRepository.cs  IBookRepository.cs  ITokenService.cs
BookStore.Repository/Migrations/: 20211214111623_Init+IdentityAdded.Designer.cs  20211214111623_Init+IdentityAdded.cs  BookStoreContextModelSnapshot.cs
BookStore.Services/: BookStore.Services.csproj
BookStore.Services/Implementations/: BookManager.cs
BookStore.Services/Interfaces/: IBookManager.cs
