<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\BookStore.Repository\BookStore.Repository.csproj" />
      <ProjectReference Include="..\BookStore.Data\BookStore.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Implementations\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
